# MoviesAPI-ABPCLI

./: .gitignore  Movies.sln
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20230329013241_Initial.Designer.cs
src/Movies.Application/: ActorService.cs  MovieService.cs  Movies.Application.csproj  MoviesAppService.cs  MoviesApplicationAutoMapperProfile.cs  MoviesApplicationModule.cs
src/Movies.Application.Contracts/: IActorService.cs  IMoviesService.cs  Movies.Application.Contracts.csproj  MoviesApplicationContractsModule.cs  MoviesDtoExtensions.cs
src/Movies.Application.Contracts/DTO/: CrudDTO.cs  GetAllDTO.cs
src/Movies.Application.Contracts/Interfaces/: IActorService.cs  IMoviesService.cs
src/Movies.Application.Contracts/Permissions/: MoviesPermissionDefinitionProvider.cs  MoviesPermissions.cs
src/Movies.Application/CSV/: 2023-45-04.csv
src/Movies.Application/Excel/: 2023-04-04.xlsx  Example.xlsx
src/Movies.Application/Properties/: AssemblyInfo.cs
src/Movies.DbMigrator/: DbMigratorHostedService.cs  Movies.DbMigrator.csproj  MoviesDbMigratorModule.cs  Program.cs  appsettings.json
src/Movies.Domain/: Movies.Domain.csproj  MoviesConsts.cs  MoviesDomainModule.cs
src/Movies.Domain.Shared/: Movies.Domain.Shared.csproj  MoviesDomainErrorCodes.cs  MoviesDomainSharedModule.cs  MoviesGlobalFeatureConfigurator.cs  MoviesModuleExtensionConfigurator.cs
src/Movies.Domain.Shared/Enum/: Genre.cs  Rating.cs
src/Movies.Domain.Shared/Localization/: MoviesResource.cs
src/Movies.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Movies.Domain/Data/: IMoviesDbSchemaMigrator.cs  MoviesDbMigrationService.cs  NullMoviesDbSchemaMigrator.cs
src/Movies.Domain/Entities/: Actor.cs  Movies.cs
src/Movies.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Movies.Domain/Properties/: AssemblyInfo.cs
src/Movies.Domain/Settings/: MoviesSettingDefinitionProvider.cs  MoviesSettings.cs
src/Movies.EntityFrameworkCore/: Movies.EntityFrameworkCore.csproj
src/Movies.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMoviesDbSchemaMigrator.cs  MoviesDbContext.cs  MoviesDbContextFactory.cs  MoviesEfCoreEntityExtensionMappings.cs  MoviesEntityFrameworkCoreModule.cs
src/Movies.EntityFrameworkCore/Migrations/: 20230329013311_Initial.Designer.cs  20230329013311_Initial.cs  20230330040651_ListOfActors.Designer.cs  20230330040651_ListOfActors.cs  MoviesDbContextModelSnapshot.cs
src/Movies.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Movies.HttpApi/: Movies.HttpApi.csproj  MoviesHttpApiModule.cs
src/Movies.HttpApi.Client/: Movies.HttpApi.Client.csproj  MoviesHttpApiClientModule.cs
src/Movies.HttpApi.Host/: Movies.HttpApi.Host.csproj  MoviesBrandingProvider.cs  MoviesHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Movies.HttpApi.Host/Controllers/: HomeController.cs
src/Movies.HttpApi.Host/Properties/: launchSettings.json
src/Movies.HttpApi/Controllers/: MoviesController.cs
src/Movies.HttpApi/Models/Test/: TestModel.cs
test/Movies.Application.Tests/: Movies.Application.Tests.csproj  MoviesApplicationTestBase.cs  MoviesApplicationTestModule.cs
test/Movies.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Movies.Domain.Tests/: Movies.Domain.Tests.csproj  MoviesDomainTestBase.cs  MoviesDomainTestModule.cs
test/Movies.Domain.Tests/Samples/: SampleDomainTests.cs
test/Movies.EntityFrameworkCore.Tests/: Movies.EntityFrameworkCore.Tests.csproj
test/Movies.EntityFrameworkCore.Tests/EntityFrameworkCore/: MoviesEntityFrameworkCoreTestBase.cs  MoviesEntityFrameworkCoreTestModule.cs
test/Movies.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Movies.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Movies.HttpApi.Client.ConsoleTestApp.csproj  MoviesConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Movies.TestBase/: Movies.TestBase.csproj  MoviesTestBase.cs  MoviesTestBaseModule.cs  MoviesTestDataSeedContributor.cs
test/Movies.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
